# Automatically update the database
spring.jpa.hibernate.ddl-auto=update

# The database connection URL, Note: schema must be already created..
# ==============================================================
# = Data Source
# ==============================================================
spring.datasource.url = jdbc:mysql://localhost:3306/test_schema?useSSL=false
spring.datasource.username = root
spring.datasource.password = root

# Define the database platform
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

## Define the naming strategy
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Define the default schema
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql = false

server.port=8081

# Directory where uploaded files will be saved. Make sure that the application 
# have write permissions on such directory.
mytoshika.paths.uploadedFiles = C:/Pushpendra/Workspace_Feb_2019/simple-spring-boot-fileupload-mysql-jpa/src/main/resources/static/image
# ========================
# SPRING BOOT: MULTIPART
# ========================

# Set the file size limit (default 1Mb). If you want to specify that files be 
# unlimited set the multipart.maxFileSize property to -1.
multipart.maxFileSize = 3Mb
